<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <title>Flexbox</title>
</head>
<body>
  <div class="desktop" id="1:4">
    <div class="rectangle" id="1:5"></div>
    <div class="rectangles" id="1:6"></div>
    <p class="loremipsumdolor" id="1:9">
    Lorem ipsum dolor.
    <br/>
    <br/>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. lure, illo atque amet incidunt, est doloremque quos. Presentium provident, quis distinctio.
    </p>
    </div>
</body>
</html>