<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="desktop-1-BJt" id="1:2">
    <div class="rectangle-9-Yoe" id="1:3"></div>
    <div class="rectangle-10-8xC" id="1:4"></div>
    <p class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-vNG" id="1:5">
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-vNG-sub-0">1. </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-vNG-sub-1">
    Lorem ipsum dolor.
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-vNG-sub-2">
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-vNG-sub-3">
    Lorem ipsum dolor sit amen consectetur adipiscing
    <br/>
    ellit lure, illo atque incidunt, est doloremque
    <br/>
    quos. Praesentium provident, quis distinctio
    </span>
    </p>
    <div class="rectangle-12-GeQ" id="1:6"></div>
    <p class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-9TJ" id="1:7">
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-9TJ-sub-0">2. </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-9TJ-sub-1">
    Lorem ipsum dolor.
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-9TJ-sub-2">
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-9TJ-sub-3">
    Lorem ipsum dolor sit amen consectetur adipiscing
    <br/>
    ellit lure, illo atque incidunt, est doloremque
    <br/>
    quos. Praesentium provident, quis distinctio
    </span>
    </p>
    <div class="rectangle-11-CEY" id="1:8"></div>
    <p class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-g9i" id="1:9">
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-g9i-sub-0">3. </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-g9i-sub-1">
    Lorem ipsum dolor.
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-g9i-sub-2">
    <br/>
    </span>
    <span class="lorem-ipsum-dolor-lorem-ipsum-dolor-sit-amen-consectetur-adipiscing-ellit-lure-illo-atque-incidunt-est-doloremque-quos-praesentium-provident-quis-distinctio-g9i-sub-3">
    Lorem ipsum dolor sit amen consectetur adipiscing
    <br/>
    ellit lure, illo atque incidunt, est doloremque
    <br/>
    quos. Praesentium provident, quis distinctio
    </span>
    </p>
    </div>
</body>
</html>